[gd_scene load_steps=3 format=3 uid="uid://6iyrnbkqif3k"]

[ext_resource type="Texture2D" uid="uid://s2x5346j26cy" path="res://Objects/Foliage.png" id="1_2ftyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ftyr"]
radius = 7.071068

[node name="tree2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(189, 95)
texture = ExtResource("1_2ftyr")
region_enabled = true
region_rect = Rect2(48.000473, 8.157417, 46.265182, 99.18976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(190, 125)
shape = SubResource("CircleShape2D_2ftyr")
