[gd_scene load_steps=3 format=3 uid="uid://dbbvt75di0otw"]

[ext_resource type="Texture2D" uid="uid://s2x5346j26cy" path="res://Objects/Foliage.png" id="1_wf4ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x4ti"]
radius = 6.0

[node name="Trees" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(189, 95)
texture = ExtResource("1_wf4ol")
region_enabled = true
region_rect = Rect2(7.111435, 29.491856, 33.296906, 76.75816)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(190, 117)
shape = SubResource("CircleShape2D_3x4ti")
