[gd_scene load_steps=6 format=3 uid="uid://c6aiwtdklb6ml"]

[ext_resource type="Script" uid="uid://cyv3130f0e1hf" path="res://Animals/crab.gd" id="1_38qty"]
[ext_resource type="Texture2D" uid="uid://bqna0bwjwrfs8" path="res://Animals/Crabs.png" id="2_68fr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8erw"]
atlas = ExtResource("2_68fr5")
region = Rect2(0, 72, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggdkx"]
atlas = ExtResource("2_68fr5")
region = Rect2(48, 72, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_bphyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8erw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggdkx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Crab" type="Node2D"]
position = Vector2(191, -92)
script = ExtResource("1_38qty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(232, 122)
sprite_frames = SubResource("SpriteFrames_bphyu")
autoplay = "default"
frame_progress = 0.5724216
