[gd_scene load_steps=5 format=3 uid="uid://bvqlqa3idl4ws"]

[ext_resource type="Texture2D" uid="uid://dlci2tat0ams" path="res://Animals/Flamingo.png" id="1_85bnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57lwx"]
atlas = ExtResource("1_85bnq")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaucr"]
atlas = ExtResource("1_85bnq")
region = Rect2(135, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_1d8rb"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_57lwx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kaucr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_57lwx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kaucr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_57lwx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kaucr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_57lwx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kaucr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flamingo" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(237, 137)
sprite_frames = SubResource("SpriteFrames_1d8rb")
autoplay = "default"
frame_progress = 0.2555683
