[gd_scene load_steps=3 format=3 uid="uid://crl1i6t0ys53e"]

[ext_resource type="PackedScene" uid="uid://cem2fxmo5dy18" path="res://actors/Player/player.tscn" id="1_jwd50"]
[ext_resource type="Texture2D" uid="uid://calyjc3tkk4vl" path="res://Objects/rod.png" id="2_83rtc"]

[node name="Testtt" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jwd50")]
position = Vector2(222, 108)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(245, 111)
texture = ExtResource("2_83rtc")
